# red-door

./: README.md  pom.xml
src/main/java/com/wmx/reddoor/: RedDoorApplication.java
src/main/java/com/wmx/reddoor/entity/: Iphone.java
src/main/java/com/wmx/reddoor/jpa/controller/: IphoneController.java
src/main/java/com/wmx/reddoor/jpa/dao/: IphoneRepository.java
src/main/java/com/wmx/reddoor/jpa/entity/: Iphone.java  MealCard.java  Student.java
src/main/java/com/wmx/reddoor/scoket/spring/: WebSocketChatConfig.java  WebSocketChatHandler.java  WebSocketChatInterceptor.java  WebSocketChatSockConfig.java
src/main/java/com/wmx/reddoor/scoket/tomcat/: ServerEndpointChat.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/ftl/: commFooter.ftl  helloWorld.ftl  purchaseContract1.ftl  purchaseContract2.ftl
src/main/resources/public/html/: springChat.html  springChat.js  springChatSock.html  springChatSock.js  tomcatChat.html  tomcatChat.js
src/main/resources/static/: index.html
src/main/resources/static/freeMarker/: helloWorld.html
src/main/resources/static/js/myself/: index.js
src/main/resources/word/: 采购合同.dotx  采购合同.xml
src/test/java/com/wmx/reddoor/: DataSourceTest.java  RedDoorApplicationTests.java
src/test/java/com/wmx/reddoor/freeMarker/: HelloFriend.java  HelloWorld.java  Person.java  PurchaseContract.java
src/test/resources/ftl/: helloWorld.ftl  purchaseContract.ftl
src/test/resources/html/: neonLights.html
src/test/resources/word/: 采购合同.docx
