<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tomcat WebSocket</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <style type="text/css">
        body {
            background-color: #0b0b0b;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        body h3 {
            color: white;
        }

        body button {
            width: 300px;
        }

        textarea {
            resize: none;
            width: 30%;
        }

        .receive {
            text-align: left;
            color: whitesmoke;
            margin-left: 35%;
            width: 30%;
            height: 300px;
            border: #00aeef 1px solid;
            padding: 10px;
            overflow: auto;
        }

        #server {
            width: auto;
            display: inline-block;
            background-color: #5f5f5f;
            border-radius: 4px;
            padding: 4px;
        }

        #client {
            width: auto;
            display: inline-block;
            float: right;
            border-radius: 4px;
            background-color: #00aeef;
            padding: 4px;
        }

    </style>

</head>
<body>
<h3>SpringBoot 整合 Tomcat WebSocket</h3>

<div class="receive">
<!--    <p id="server">你好！</p>-->
<!--    <br>-->
<!--    <p id="client">我是小明</p>-->
</div>
<textarea placeholder="请输入消息..." id="msgContent"></textarea>
<br/>
<br/>
<button type="button" id="sendButton" style="font-size: 18px" class="btn btn-primary">发 送</button>


<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="tomcatChat.js"></script>
</body>
</html>